<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Commune</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_connect">ConnectActivity</string>
    <string name="welcome_text">let\'s connect!</string>
    <string name="make_new_group">form a new commune!</string>
    <string name="join_group">join an existing commune!</string>
    <string name="title_activity_users">UsersActivity</string>
    <string name="title_activity_poll_view">PollView</string>
    <string name="vote_name">votes</string>
    <string name="title_activity_new_group">NewGroupActivity</string>
    <string name="info_text_new_group_name">This will be the name of your commune. Choose wisely...</string>
    <string name="new_group_name_hint">group name</string>
    <string name="title_activity_task">TaskActivity</string>
    <string name="title_activity_active_nfcjoin">ActiveNFCJoin</string>
    <string name="title_activity_passive_nfcjoin">PassiveNFCJoinActivity</string>
    <string name="title_activity_nfc_message_handler">NfcMessageHandler</string>
    <string name="title_activity_new_poll">NewPollActivity</string>
    <string name="new_poll_submit_text">submit</string>
    <string name="add_option_text">add option</string>
    <string name="title_activity_new_task">NewTaskActivity</string>
    <string name="task_edittext_hint">your task</string>
    <string name="dialog_choose_type_of_fobject">what do you want?</string>
    <string name="create">create</string>
    <string name="cancel">cancel</string>
    <string name="new_user_text">Invite a new user</string>
    <string name="send_invitation_text">Send invitation</string>
    <string name="title_activity_nfcuser_data_handler">NFCUserDataHandler</string>
    <string name="username_input_hint">your username</string>
    <string name="users">users</string>
    <string name="title_activity_passive_join_help">passiveJoinHelpActivity</string>
    <string name="join_group_title">join group</string>
    <string name="join_group_help">do what JP says</string>
    <string name="no_voter_secondary_text">no voters until now</string>
    <string name="join_passive_title">passive join</string>
    <string name="join_passive_help">hold your phone against the other and do what JP says</string>

</resources>
